# Preprocessing Step by Step

## Exploration

The first step is to import Raw data, have a quick look at it and make a copy. <br>
"df" stands for "DataFrame".

In [1]:
import pandas as pd

In [2]:
rawData = pd.read_csv('Absenteeism_data.csv')

In [3]:
rawData

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
df = rawData.copy()

In [5]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [6]:
#If you want to see the whole table, you need to chanhe its settings:
pd.options.display.max_columns = 50
pd.options.display.max_rows = 50
#for no limit, place None instead of the value.
display(df)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

Do you want to know the length of the table (DataFrame)? <br>
You can use the **len()** function to know the number of rows.

In [7]:
len(df)

700

What do you do if your data is waaaaay bigger, but still you need to search for missing data? <br>
You can print a summary of the DF containing the number of columns, names, data types and each's number of entries. <br><br>
In this case, since there are 700 entries for each, there are no missing values. ðŸ˜Š

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

Also, if you want to see what features are contained in the DF data frame:

In [9]:
df.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

Finally, if you only want to see a few values, you can use the **head()** method.

In [10]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Query

You can filter or **query** using a boolean expression. To do this, you need to specify column names and Pandas will check and show the rows for which the expression is True. <br>
**Note**: the input must be a string, whose content is an actual bool.

In [11]:
#This expression shows the subjects that have more pets than children.
df.query('Children < Pets').head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
22,10,13,10/08/2015,361,52,28,205.917,27,1,1,4,40
25,10,25,24/08/2015,361,52,28,205.917,27,1,1,4,7
31,2,18,27/08/2015,235,29,48,205.917,33,1,1,5,8
33,2,18,17/08/2015,235,29,48,205.917,33,1,1,5,8

Another possibility is to use the **where()** function. The big difference with *query* is that *where* allows to replace values if the condition gets False. <br>
The column names on the left work pretty much like **SELECT** on SQL, to which a **WHERE** is applied.

In [12]:
df[['Children', 'Pets']].where(df['Children'] < df['Pets'], 'Test failed').head(n = 7)

      Children         Pets
0  Test failed  Test failed
1  Test failed  Test failed
2  Test failed  Test failed
3  Test failed  Test failed
4  Test failed  Test failed
5  Test failed  Test failed
6            1            4

### Isin()

*isin* creates a list of boolean values which assigns *True* to the elements that meet the condition.

In [13]:
allowedChildren = [1, 2]
df['Children'].isin(allowedChildren)

0       True
1       True
2      False
3       True
4       True
       ...
695     True
696     True
697    False
698    False
699     True
Name: Children, Length: 700, dtype: bool

These values can be used to visualize the subset of the dataset that meets the given condition.

In [14]:
#Shows the subset of entries in the table such that each have either 1 or 2 children.
df[df['Children'].isin(allowedChildren)]

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...
692,14,10,21/05/2018,155,12,34,237.656,25,1,2,0,48
694,15,22,23/05/2018,291,31,40,237.656,25,1,1,1,8
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

### Data Types: dtypes()

If you want to know the data type of a very particular column like, say, "*Daily Work Load Average*":

In [15]:
df['Daily Work Load Average'].dtypes

dtype('float64')

Or, if you want to know the types for the whole table:

In [16]:
df.dtypes

ID                             int64
Reason for Absence             int64
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

To select the variables or columns of a certain data type, you can use **select_dtypes()**. <br> Say we want to select only the "float64" type, then:

In [17]:
df.select_dtypes(include = 'float64').head()

   Daily Work Load Average
0                  239.554
1                  239.554
2                  239.554
3                  239.554
4                  239.554

You can also exclude types:

In [18]:
df.select_dtypes(exclude = 'int64').head()

         Date  Daily Work Load Average
0  07/07/2015                  239.554
1  14/07/2015                  239.554
2  15/07/2015                  239.554
3  16/07/2015                  239.554
4  23/07/2015                  239.554

## Approach to Solve the Problem

We want to predict absenteeism from work by using regression analysis. <br> Which variable in the df might represent this phenomenon? How about "**Absenteeism Time in Hours**" ? <br> In other words, **Absenteeism Time in Hours** Will be our **target**, while the other columns will be out **predictors**.

## Data Manipulation

### Dropping Data

Notice that the **Id** will not be useful in the regression, it is just a **label variable**. Let's drop it.

In [19]:
# axis = 1 means we want to drop a column, otherwise it refers to rows.
df = df.drop(['ID'], axis = 1)

In [20]:
display(df)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

### Changing Column Names

There are several ways to do this: 
1) Use a dictionary and the rename function.
2) Replace characters in Columns.

In [21]:
df.rename(columns = {'Date':'Time'}, inplace = True)
df.head()

,Reason for Absence,Time,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [22]:
df.columns = df.columns.str.replace('Time', 'Date')
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Reorder Columns

We need to extract a list with the current column names and then rearrange the order manually.

In [23]:
list(df.columns)

['Reason for Absence',
 'Date',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Date in Hours']

In [24]:
# Swaps  'Reason for Absence' with 'Date'
df = df[['Date', 'Reason for Absence',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Date in Hours']]

### Replace()

It is possible to replace the values of a column using this function. If we need to replace only one unique value, pass the old value and the new value. If we need more values, then pass a dictionary.

In [25]:
df['Pets'].replace(1, 1000).head()

0    1000
1       0
2       0
3       0
4    1000
Name: Pets, dtype: int64

In [26]:
df['Pets'].replace({1:1000, 0:80}).head()

0    1000
1      80
2      80
3      80
4    1000
Name: Pets, dtype: int64

### Map()

Another option is to use the **map()** function. <br>
The option down here is used after the *Date - Timestamp*. <br>
**Note**: You must map every single value, otherwise it may misbehave.

In [27]:
#df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})

### Drop_duplicates()

Pandas has a really useful function to deal with repeated entries: <br>
df = df.drop_duplicates() <br> <br>
Also, to find the repeated entries, you can: <br>
df[df.duplicated()]

### Null Data: Count and Fill

If you want to check the number of null values you have in each columns, here's what you can do: <br>
**isnull()** creates a table with *False* and *True* values. An entry is *True* iff the entry was *Null*.<br>
The **sum()** function only counts the *True* values.

In [80]:
df.isnull().sum()

Reason_1                     0
Reason_2                     0
Reason_3                     0
Reason_4                     0
Month Value                  0
Day of the Week              0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Date in Hours    0
dtype: int64

In real life, there is a high probability for you to find many *Null values*. It is really hard to get a perfect DB. With this function, you can replace the null values with some other value of your choice.

In [28]:
#There are no Null values in this DataSet, so it won't have any effect.
# Right here we replace null with 0, even if it is not the best idea. A better choice is yo use either the mean or the median.
# inplace = True changes the null values right away.
df['Children'].fillna(0, inplace = True)

Otherwise, if you prefer to **drop** the nulls:

In [ ]:
df = df.dropna()

### Explode()

Whenever you have values and list mixed in some column, it may be complicated to analyze, visualize or perform prediction models. You can use this function to break down those lists.

In [81]:
#df.explode()

## Some Useful functions

### Min() and Max()

You may be wondering which are the lowest and highest values for some column. This is easy to get through the min() and max() methods.

In [30]:
df['Reason for Absence'].min(), df['Reason for Absence'].max()

(0, 28)

### nlargest and nsmallest

In [31]:
df.nlargest(5, 'Age')

,Date,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
255,08/08/2016,18,228,14,58,265.615,22,1,2,1,8
434,17/05/2017,18,228,14,58,246.074,22,1,2,1,8
521,25/10/2017,1,228,14,58,284.853,22,1,2,1,1
620,06/03/2018,25,228,14,58,222.196,22,1,2,1,3
622,06/03/2018,12,228,14,58,222.196,22,1,2,1,112

### Count()

Provides the number of data in the DataFrame in the specified direction. <br>

0) is data on each column (sums 1 for each value in a row).
1) provides the number of data in rows (sums 1 for each value in a column). <br>

Also, if no particular column or row is specified, it counts every row/column on the table.

In [32]:
df['Children'].count()

700

In [33]:
df.count(1).head()

0    11
1    11
2    11
3    11
4    11
dtype: int64

### Value_counts()

If you want to count in each category:

In [34]:
df['Children'].value_counts()

0    285
1    213
2    146
4     42
3     14
Name: Children, dtype: int64

### Unique() and Nunique()

To get a list containing distinct values only, you can call the unique() method.

In [35]:
pd.unique(df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [36]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

Which can be easily sorted by the sorted() built-in function.

In [37]:
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

If you only want to know how many different values you've got, you can make use of **nunique()**, which can be applied to a particular column or to the whole table.

In [38]:
df['Reason for Absence'].nunique()

28

In [39]:
df.nunique()

Date                         432
Reason for Absence            28
Transportation Expense        24
Distance to Work              24
Age                           21
Daily Work Load Average       35
Body Mass Index               16
Education                      4
Children                       5
Pets                           6
Absenteeism Date in Hours     19
dtype: int64

### Rank()

Creates a new column, which provides a rank based on a certain column or condition. It can be appended with df['newCol'] = df['Col'].rank()

In [40]:
df['Transportation Expense'].rank().head()

0    572.5
1     41.0
2    202.0
3    547.5
4    572.5
Name: Transportation Expense, dtype: float64

### Qcut()

Discretize variable into equal-sized buckets based on rank or based
on sample quantiles. Segments data in $n$ portions. <br>
You can use the *.value_counts()* to see how many players fall into which range.

In [41]:
pd.qcut(df['Age'], q = 6)
# pd.qcut(df['Age'], q = 6).value_counts()

0        (28.0, 33.0]
1        (41.0, 58.0]
2        (37.0, 38.0]
3        (38.0, 41.0]
4        (28.0, 33.0]
            ...
695      (38.0, 41.0]
696    (26.999, 28.0]
697    (26.999, 28.0]
698      (28.0, 33.0]
699      (38.0, 41.0]
Name: Age, Length: 700, dtype: category
Categories (6, interval[float64, right]): [(26.999, 28.0] < (28.0, 33.0] < (33.0, 37.0] < (37.0, 38.0] < (38.0, 41.0] < (41.0, 58.0]]

### Cut()

If you prefer to cut in equal portions instead of building a distribution, use this function.

In [42]:
pd.cut(df['Age'], bins = 6)

0      (32.167, 37.333]
1      (47.667, 52.833]
2        (37.333, 42.5]
3        (37.333, 42.5]
4      (32.167, 37.333]
             ...
695      (37.333, 42.5]
696    (26.969, 32.167]
697    (26.969, 32.167]
698    (26.969, 32.167]
699      (37.333, 42.5]
Name: Age, Length: 700, dtype: category
Categories (6, interval[float64, right]): [(26.969, 32.167] < (32.167, 37.333] < (37.333, 42.5] < (42.5, 47.667] < (47.667, 52.833] < (52.833, 58.0]]

### Sample()

When the size of your dataset is too big, you can take a representative sample from it to perform an analysis and predictive modeling. <br>
Let's take a random sample of 200 points. <br>
**Note**: the order of the entries in the random sample are, of course, randomized.

In [43]:
df.sample(n = 200)

,Date,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
425,01/05/2017,13,235,20,43,246.074,38,1,1,0,16
34,17/08/2015,23,179,51,38,205.917,31,1,0,0,2
384,22/02/2017,11,157,27,29,251.818,22,1,0,0,16
80,05/11/2015,23,179,51,38,306.345,31,1,0,0,1
74,22/10/2015,19,260,50,36,253.465,23,1,4,0,16
...,...,...,...,...,...,...,...,...,...,...,...
675,09/05/2018,19,225,15,41,237.656,28,4,2,2,3
193,08/04/2016,23,291,31,40,326.452,25,1,1,1,3
628,12/03/2018,25,235,16,32,222.196,25,3,0,0,3
395,13/03/2017,22,235,11,37,244.387,29,3,1,1,8
320,11/11/2016,28,260,50,36,284.031,23,1,4,0,3

### Apply()

Is there any other function you wish to apply to data, but Pandas doesn't have an equivalent for it? You can use the *apply()* function.

In [44]:
# df['Age'].apply(any_other_funcion)

## Summarizing Data

### Describe()

Provides some basic statistical measures. Ir can describe a single column if prefered.

In [45]:
#df.describe()
df['Age'].describe()

count    700.000000
mean      36.417143
std        6.379083
min       27.000000
25%       31.000000
50%       37.000000
75%       40.000000
max       58.000000
Name: Age, dtype: float64

### Groupby()

With this function, you can group data as per a certain variable and find out useful information about those groups. It is used pretty much like in SQL.

In [46]:
#Data is grouped by the "Children" column, then a mean for "Absenteeism Date in Hours" is computed for each class.
df.groupby('Children')['Absenteeism Date in Hours'].mean()

Children
0     5.484211
1     6.093897
2    10.020548
3     7.357143
4     7.285714
Name: Absenteeism Date in Hours, dtype: float64

### Crosstab()

Creates a frequency table that is a **cross-tabulation** of two variables. <br>

In [47]:
pd.crosstab(df['Age'], df['Children']).head()

Children   0   1  2   3  4
Age
27         7   0  0   0  0
28        16  97  0   0  0
29         7   0  0   0  0
30        41   0  0   0  0
31         0   3  0  14  0

### Pivot_table()

Creates a Pivot Table that works as a spreadsheet one. It only generates statistics with numerical columns. <br>
**Index**: rows. <br> **Values**: choose which rows will be shown. <br> **Column**: If you want to break the columns into categories. <br> **aggfunc**: The operation that will be shown after grouping data (It is possible to apply more than one, pass it as a list). <br> **Margins**: Adds a total, subtotal, grand total.

In [48]:
pd.pivot_table(df, index = 'Children')

,Absenteeism Date in Hours,Age,Body Mass Index,Daily Work Load Average,Distance to Work,Education,Pets,Reason for Absence,Transportation Expense
Children,,,,,,,,,
0,5.484211,35.954386,26.800000,268.466130,33.035088,1.421053,0.035088,20.196491,191.736842
1,6.093897,36.042254,27.399061,273.526526,25.943662,1.220657,1.619718,19.220657,236.352113
2,10.020548,38.506849,26.890411,278.119123,24.972603,1.212329,0.863014,18.041096,236.773973
3,7.357143,31.000000,25.000000,261.384786,17.000000,1.000000,0.000000,16.000000,369.000000
4,7.285714,36.000000,23.000000,267.201571,50.000000,1.000000,0.000000,20.952381,260.000000

In [49]:
pd.pivot_table(df, index = 'Children', values = ['Education', 'Pets'], aggfunc = 'count', margins=True)

          Education  Pets
Children
0               285   285
1               213   213
2               146   146
3                14    14
4                42    42
All             700   700

In [50]:
pd.pivot_table(df, index = 'Age', values = ['Education', 'Pets'], columns = 'Children', aggfunc = 'mean')

         Education                     Pets
Children         0    1    2    3    4    0         1         2    3    4
Age
27        1.000000  NaN  NaN  NaN  NaN  0.0       NaN       NaN  NaN  NaN
28        2.000000  1.0  NaN  NaN  NaN  0.0  2.453608       NaN  NaN  NaN
29        1.000000  NaN  NaN  NaN  NaN  0.0       NaN       NaN  NaN  NaN
30        3.000000  NaN  NaN  NaN  NaN  0.0       NaN       NaN  NaN  NaN
31             NaN  2.0  NaN  1.0  NaN  NaN  8.000000       NaN  0.0  NaN
32        2.538462  NaN  NaN  NaN  NaN  0.0       NaN       NaN  NaN  NaN
33        2.000000  NaN  1.0  NaN  NaN  0.0       NaN  1.152174  NaN  NaN
34             NaN  NaN  1.0  NaN  NaN  NaN       NaN  0.000000  NaN  NaN
36             NaN  NaN  1.0  NaN  1.0  NaN       NaN  4.000000  NaN  0.0
37        1.000000  3.0  NaN  NaN  NaN  0.0  1.000000       NaN  NaN  NaN
38        1.000000  NaN  NaN  NaN  NaN  0.0       NaN       NaN  NaN  NaN
39             NaN  NaN  1.0  NaN  NaN  NaN       NaN  0.285714  NaN  NaN
40             NaN  1.0  2.0  NaN  NaN  NaN  1.000000  0.000000  NaN  NaN
41        1.000000  NaN  4.0  NaN  NaN  0.0       NaN  2.000000  NaN  NaN
43             NaN  1.0  1.0  NaN  NaN  NaN  0.000000  1.000000  NaN  NaN
46             NaN  NaN  1.0  NaN  NaN  NaN       NaN  0.000000  NaN  NaN
47             NaN  NaN  1.0  NaN  NaN  NaN       NaN  1.000000  NaN  NaN
48             NaN  1.0  NaN  NaN  NaN  NaN  5.000000       NaN  NaN  NaN
49        1.000000  NaN  NaN  NaN  NaN  2.0       NaN       NaN  NaN  NaN
50        1.000000  1.0  NaN  NaN  NaN  0.0  0.000000       NaN  NaN  NaN
58             NaN  NaN  1.0  NaN  NaN  NaN       NaN  1.000000  NaN  NaN

## Dummy Variables

### Splitting Variables into Dummies

The values in this column are **categorical nominal**, "nominal" because we could have had names
<br> As you may have guessed, each value in **Reason for Absence** represent a category (a very specific reason), how do we assign a numeric meaning to it? <br> <br>

We could turn these into **Dummy variables**. How should we treat this information analytically? <br>
A **Dummy variable** is an explanatory binary vairbale that equals 1 if a certain effect is present, and that equals 0 if the same effect is absent. <br>
In other words, for each **i**, we would like to have a column **Reason i**, wich will be equal to 1 iff an individual was absent due to reason i. This can be done by using the method **get_dummies()**.

For convenience, let's store the output in a variable called "reason_columns".

In [51]:
#Observe that number 20 is missing in the column labels.
reason_columns = pd.get_dummies(df['Reason for Absence'])
reason_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

Are there rows with missing values? Let's add the values of each column. A row is empty iff the sum of the rows = 0.

In [52]:
# the first line, creates a new column.
# axis = 1 specifies we sum along the horizontal axis.
reason_columns['check'] = reason_columns.sum(axis = 1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

To verify that there is a unique 1 in every row, we could:
1) Construct the list of unique elements.
2) Add vertically the check column.

In [53]:
reason_columns['check'].unique(),    reason_columns['check'].sum(axis = 0)

(array([1], dtype=int64), 700)

Finally, we drop the "check" column.

In [54]:
reason_columns = reason_columns.drop(['check'], axis = 1)

In [55]:
reason_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

### A note on Dummy Variables

When you make use of dummy variables in regression analysis, **you should always drop one column!!** <br>
If there has to be a unique 1 in each row, then $x + y + z = 1$. But since we want to get a unique solution, we need a linearly independent system, <br>
But notice that, let's say, $z$ is not independent since $z = 1 - x - y$.

In [56]:
#Drop first drops column 0.
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

### Grouping columns (Classification) - loc[]

Now, if we decide to add these dummies to the main df structure, we would oberve duplicate information and have almost 40 columns!  <br>
Why? Because "*Reason for absence*" and *reason_columns* contain all 27 reasons. This is called **multicollinearity**.<br>
Let's do the following:
1) Let's drop the *Reason for Absence* column from df.
2) If 40 columns feel like too much, a good solution would be to group columns. This is called **Classification**.

In [57]:
df = df.drop(['Reason for Absence'], axis = 1)
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Date in Hours'], dtype=object)

In order to classify, let's analyse the causes:
- Reasons from 1 to 14 all involve diseases.
- Reasons from 15 to 17 are related to pregnancy.
- Reasons from 18 to 21 are all about poisoning.
- Reasons from 22 to 28 are light reasons for absence.
<br>
Let's break the *reason_columns_ df to do that.

**.loc[ :, ]** retrieves all rows available.After the comma, we place the columns we are interested in. <br>
**Warning**:  **loc[]** is label-based, which means that after the comma, you need to indicate the name of the first and last column.<br>
If you want to use the indices, then use **df.iloc()**, example: *df.iloc[:, 5:10]*   <br> <br>
Finally, to get a unique $n \times 1$ value for each group, use the **.max** method.

In [58]:
#In these slices, the start and end position are all included.
reason_type_1 = reason_columns.loc[:, 1:14].max(axis = 1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis = 1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis = 1)
reason_type_4 = reason_columns.loc[:, 22:28].max(axis = 1)

In [59]:
# Note: because we only obtain single numbers, this is a panda series object, not a data frame object.
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

### Concatenate Column Values and Change Column Order

The Pandas concatenation function will do the job. Just make a list of the tables you want to join. <br>
**.concat** can join rows or columns, so we need to specify the one we want (axis = 1).

In [60]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)

#And change the names of the columns.
#Before: 0, 1, 2, 3
df.rename(columns = {0:'Reason_1', 1:'Reason_2', 2:'Reason_3', 3:'Reason_4'}, inplace = True)


#Change the order for the reasons to appear first.
df = df[[ 'Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4', 'Date',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Date in Hours']]
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Checkpoints

This creates a copy of the current state of the DF data frame, allowing to recover the state at any moment. <br>
In Jupyter, creating checkpoints refers to storing the current version of your code, not really the content of a variable.

In [61]:
df_reason_mod = df.copy()
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Date - Timestamp

In [62]:
df.dtypes

Reason_1                       uint8
Reason_2                       uint8
Reason_3                       uint8
Reason_4                       uint8
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Date in Hours      int64
dtype: object

Observe that the type for the *Date* column is *object*. If we analyse the object individually:

In [63]:
type(df['Date'][0])

str

We found out that it is a *string*.It's OK, but we can represent it better with a **timestamp** data type. To convert, we can use the **to_datetime()** function. <br> **Important**: When doing the conversion, you must specify the proper format of the date. the format input indicates the format in which our data must be read.

In [64]:
df['Date'] = pd.to_datetime(df['Date'], format = '%d/%m/%Y')
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Date in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

Now, to get the year, month, day, weekday, etc becomes really simple.

In [66]:
df['Date'][0].year, df['Date'][0].month, df['Date'][0].day

(2015, 7, 7)

Let's make append two new collumns to the table: one containing the month and another one with the weekday.

In [67]:
monthValue = [i.month for i in df['Date']]
dayValue = [i.weekday() for i in df['Date']]

In [68]:
df['Month Value'] = monthValue
df['Day of the Week'] = dayValue
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

Let us get rid of the *Date* column and rearrange the two newest columns to appear where *Date* is located.

In [69]:
list(df.columns)

['Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4',
 'Date',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Date in Hours',
 'Month Value',
 'Day of the Week']

In [70]:
df = df[['Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4',
 'Date', 'Month Value',
 'Day of the Week', 
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Date in Hours']]

In [71]:
df=df.drop(['Date'], axis = 1)

In [72]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

## Dummy with Map()

Let's make a dummy using the *Education* column. Right here:
1) High school
2) Graduate
3) Postgraduate
4) Master or doctor <br>
Since there are too many individuals in group 1 compared to the rest, let's just make two groups:

In [73]:
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Date in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

## Connecting with MySQL - pymysql

Why should we use MySQL? One strong advantage in using Databases is to store your data in a more secure place and, at a later stage, should be easier to manipulate DB and extract useful information from it.

In [74]:
#If not installed, use pip install on the Anaconda prompt.
import pymysql

On Workbench, create a database. <br>
DROP DATABASE IF EXISTS nameDB; <br>
CREATE DATABASE IF NOT EXISTS nameDB; <br>
USE nameDB;

We must begin by opening a connection to MySQL, create a variable (conn) to invoque.

In [75]:
# conn = pymsql.connect(database = 'nameDB', user = 'yourMySQLUser', password = 'yourMySQLPass')

While this connection is open, it is possible to code MySQL in a Python environment (Jupyter). However, you need an indicator to show exactly where to write the code. The cursor helps with this task.

In [76]:
# cursor = conn.cursor()

From now on, you may proceed by typing and executing SQL queries from Jupyter.

Now, create a Table in MySQL that is able to carry the same exact information as the one we want to export. <br>
**Remember**: Names in SQL do not have blank spaces. <br>
BIT - allows binary (0, 1) numbers. <br>

DROP TABLE IF EXISTS nameTable; <br>
CREATE TABLE nameTable<br>
(<br>
    name1 BIT NOT NULL,<br>
    name2 INT NOT NULL,<br>
    name3 FLOAT NOT NULL,<br>
    etc<br>
);

Once created, you are able to run in Python the **.execute()** method. As an argument, place a string with a query you want to run in SQL. <br> There won't be any data yet, though. <br>
**Note**: Python variables can be used as argument of the **.execute()** method as well.

In [77]:
# cursor.execute('SELECT * FROM nameTable')

The best practice to insert each entry into the table, is to store every single entry in a variable at once, and then do a unique INSERT. It significantly improves the insert speed. <br>
**Beware, the number of rows to be inserted with a single quert may be limited**

Write a code that retrieves each datum from PD, stores it in a variable and finally inserts in SQL: <br> <br>
INSERT INTO nameTable VALUES <br>
(bla, bla, bla, bla, bla), <br>
(bla, bla, bla, bla, bla), <br>
...<br>
(bla, bla, bla, bla, bla), <br>
(bla, bla, bla, bla, bla);

Finally, for every command from Python and pymysql to take effect, we must always **.commit()**.

In [78]:
# conn.commit()

Once finished, close your connection.

In [79]:
# conn.close()